server:

cat >/etc/yum.repos.d/lustre.repo <<\__EOF
[lustre-server]
name=lustre-server
baseurl=https://downloads.whamcloud.com/public/lustre/latest-release/el7/server
# exclude=*debuginfo*
gpgcheck=0

[lustre-client]
name=lustre-client
baseurl=https://downloads.whamcloud.com/public/lustre/latest-release/el7/client
# exclude=*debuginfo*
gpgcheck=0

[e2fsprogs-wc]
name=e2fsprogs-wc
baseurl=https://downloads.whamcloud.com/public/e2fsprogs/latest/el7
# exclude=*debuginfo*
gpgcheck=0
__EOF

yum upgrade -y e2fsprogs
yum install -y lustre-tests
sh -c 'cat > /etc/modprobe.d/lnet.conf' <<EOF
options lnet networks=tcp0(ens192)
EOF
sh -c 'cat > /etc/sysconfig/modules/lnet.module' <<EOF
#!/bin/sh

if [ ! -c /dev/lnet ] ; then
    exec /sbin/modprobe lnet >/dev/null 2>&1
fi
EOF
sudo chmod 744 /etc/sysconfig/modules/lnet.module

mkfs.lustre --fsname=lustre --reformat --mgs --mdt --index=0 /dev/sdc
mkdir -p /mnt/mdt
mount -t lustre /dev/sdc /mnt/mdt

mkfs.lustre --reformat --ost --fsname=lustre --mgsnode=172.16.0.134@tcp0 --index=0 /dev/sdb
mkdir -p /mnt/ost
mount -t lustre /dev/sdb /mnt/ost

server create fs commands from Eugene:
modprobe lnet
lctl network up
lctl list_nids
mkfs.lustre --mgs --servicenode=10.204.86.114@tcp,192.168.98.114@tcp2 --reformat /dev/sdf1
mount -t lustre /dev/sdf1 /mnt/mgs
mkfs.lustre --mdt --mgsnode=10.204.86.114@tcp,192.168.98.114@tcp2 --reformat --fsname=testfs --index=0 --mkfsoptions='-O project'  /dev/sdb1
mount -t lustre /dev/sdb1 /mnt/mdt1
mkfs.lustre --ost --mgsnode=10.204.86.114@tcp,192.168.98.114@tcp2 --reformat --fsname=testfs --index=0 --mkfsoptions='-O project' /dev/sdc1
mount -t lustre /dev/sdc1 /mnt/ost1/
lctl conf_param testfs.quota.ost=ugp
lctl conf_param testfs.quota.mdt=ugp

server configuration for unprivileged ports:
/etc/modprobe.d/ko2iblnd.conf:
options = require_privileged_port=0

/etc/modprobe.d/lnet-unprivileged.conf:
options lnet forwarding="enabled"
options lnet accept=all





almalinux 8.6:
# for containers:
# copy /etc/yum.repos.d/almalinux.repo to container
yum install -y e2fsprogs

wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.1/el8.6/client/RPMS/x86_64/kmod-lustre-client-2.15.1-1.el8.x86_64.rpm
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.1/el8.6/client/RPMS/x86_64/lustre-client-2.15.1-1.el8.x86_64.rpm
rpm -ivh kmod-lustre-client-2.15.1-1.el8.x86_64.rpm
rpm -ivh lustre-client-2.15.1-1.el8.x86_64.rpm
modprobe lustre
/usr/bin/mokutil --sb-state
/usr/bin/mokutil --disable-validation
shutdown -h now
# disable secure boot in vm boot options
modprobe lustre
mount -t lustre 10.204.86.114@tcp:/testfs /mnt -v

rhel 8.8:
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.3/el8.8/client/RPMS/x86_64/kmod-lustre-client-2.15.3-1.el8.x86_64.rpm
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.3/el8.8/client/RPMS/x86_64/lustre-client-2.15.3-1.el8.x86_64.rpm
rpm -ivh *.rpm
modprobe lustre
mount -t lustre 10.204.86.114@tcp:/testfs /mnt -v

rhel 9.2:
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.3/el9.2/client/RPMS/x86_64/kmod-lustre-client-2.15.3-1.el9.x86_64.rpm
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.3/el9.2/client/RPMS/x86_64/lustre-client-2.15.3-1.el9.x86_64.rpm
rpm -ivh kmod-lustre-client-2.15.3-1.el9.x86_64.rpm
rpm -ivh lustre-client-2.15.3-1.el9.x86_64.rpm
modprobe lustre
mount -t lustre 10.204.86.114@tcp:/testfs /mnt

lnet:
sudo modprobe -v lnet
sudo modprobe -v ksocklnd
sudo modprobe -v mgc
sudo modprobe -v osc
sudo lnetctl lnet configure --all
sudo modprobe -v lustre

client: 22.04
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.2/ubuntu2204/client/lustre-client-modules-5.15.0-39-generic_2.15.2-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.2/ubuntu2204/client/lustre-client-utils_2.15.2-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.2/ubuntu2204/client/lustre-dev_2.15.2-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.2/ubuntu2204/client/lustre-iokit_2.15.2-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.2/ubuntu2204/client/lustre-source_2.15.2-1_all.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.2/ubuntu2204/client/lustre-tests_2.15.2-1_amd64.deb

dpkg -i lustre*
apt --fix-broken install

modprobe lustre


client: 20.04

wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.0/ubuntu2004/client/lustre-client-modules-5.4.0-96-generic_2.15.0-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.0/ubuntu2004/client/lustre-client-utils_2.15.0-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.0/ubuntu2004/client/lustre-dev_2.15.0-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.0/ubuntu2004/client/lustre-iokit_2.15.0-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.0/ubuntu2004/client/lustre-source_2.15.0-1_all.deb
wget https://downloads.whamcloud.com/public/lustre/lustre-2.15.0/ubuntu2004/client/lustre-tests_2.15.0-1_amd64.deb
dpkg -i *
apt --fix-broken install

modprobe lustre
mount -t lustre 172.16.0.130@tcp:/lustrOST /tmp/lustre1

18.04
wget https://downloads.whamcloud.com/public/lustre/latest-2.12-release/ubuntu1804/client/lustre-client-modules-4.15.0-72-generic_2.12.5-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.12-release/ubuntu1804/client/lustre-client-utils_2.12.5-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.12-release/ubuntu1804/client/lustre-dev_2.12.5-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.12-release/ubuntu1804/client/lustre-iokit_2.12.5-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.12-release/ubuntu1804/client/lustre-source_2.12.5-1_all.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.12-release/ubuntu1804/client/lustre-tests_2.12.5-1_amd64.deb
dpkg -i *
apt --fix-broken install

modprobe lustre
mount -t lustre 172.16.0.130@tcp:/lustrOST /tmp/lustre1

16.04
wget https://downloads.whamcloud.com/public/lustre/latest-2.10-release/ubuntu1604/client/lustre-client-modules-4.4.0-142-generic_2.10.8-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.10-release/ubuntu1604/client/lustre-utils_2.10.8-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.10-release/ubuntu1604/client/lustre-dev_2.10.8-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.10-release/ubuntu1604/client/lustre-iokit_2.10.8-1_amd64.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.10-release/ubuntu1604/client/lustre-source_2.10.8-1_all.deb
wget https://downloads.whamcloud.com/public/lustre/latest-2.10-release/ubuntu1604/client/lustre-tests_2.10.8-1_amd64.deb
apt --fix-broken install