[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Settings to enable use of Driver
CINDER_ENABLED_BACKENDS=ns5_nfs
TEMPEST_VOLUME_DRIVER=cinder.volume.drivers.nexenta.ns5.nfs.NexentaNfsDriver
TEMPEST_VOLUME_VENDOR="Nexenta"
TEMPEST_STORAGE_PROTOCOL=NFS
TEMPEST_HTTP_IMAGE=http://127.0.0.1/

[[post-config|$CINDER_CONF]]
[DEFAULT]
suppress_requests_ssl_warning = True

[ns5_nfs]
volume_driver=cinder.volume.drivers.nexenta.ns5.nfs.NexentaNfsDriver
nas_host=10.3.132.130
nexenta_rest_address = 10.3.132.130
nexenta_user = admin
nexenta_password = Nexenta@1
nas_share_path=pool1/nfs_share
nas_mount_options=vers=4
volume_backend_name=ns5_nfs
nexenta_sparsed_volumes=True
nas_secure_file_operations=False
image_volume_cache_enabled = false