## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="10.3.64.0/20"
IPV4_ADDRS_SAFE_TO_USE="192.168.222.0/24"
Q_FLOATING_ALLOCATION_POOL=start=10.3.69.150,end=10.3.69.155
PUBLIC_NETWORK_GATEWAY="10.3.64.1"
PUBLIC_INTERFACE="ens160"

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex