[[local|localrc]]
disable_service etcd3
enable_service tempest

GIT_BASE="https://opendev.org"
OVN_L3_CREATE_PUBLIC_NETWORK="True"
NEUTRON_CREATE_INITIAL_NETWORKS="True"
FLOATING_RANGE="172.24.5.0/24"
PUBLIC_NETWORK_GATEWAY="172.24.5.1"
NETWORK_GATEWAY="10.1.0.1"
FIXED_RANGE="10.1.0.0/20"
IPV4_ADDRS_SAFE_TO_USE="10.1.0.0/20"
NOVNC_FROM_PACKAGE="False"
FORCE="yes"
DATABASE_USER="root"
SERVICE_LOCAL_HOST="127.0.0.1"
ADMIN_PASSWORD="stack"
DATABASE_PASSWORD="stack"
RABBIT_PASSWORD="stack"
SERVICE_PASSWORD="stack"
SERVICE_TOKEN="stack"
DEST="/opt/stack"
CIDIR="/opt/stack/ci"
LOGDIR="/opt/stack/logs"
SCREEN_LOGDIR="/opt/stack/logs"
LOGFILE="/opt/stack/logs/stack.log"
VIRT_DRIVER="libvirt"
GIT_DEPTH="1"
ROOTSLEEP="0"
API_WORKERS="2"
BUILD_TIMEOUT="600"
SERVICE_TIMEOUT="600"
IP_VERSION="4"
# CIRROS_VERSION="0.3.6"
API_RATE_LIMIT="False"
INSTALL_TEMPEST="True"
TEMPEST_RUN_VALIDATION="True"
DEFAULT_INSTANCE_USER="cirros"
DEFAULT_INSTANCE_PASSWORD="cubswin:)"
CINDER_ISCSI_HELPER="tgtadm"
CINDER_IMG_CACHE_ENABLED="False"
CINDER_COORDINATION_URL="file://\$state_path"
SYSLOG="False"
USE_SCREEN="False"
USE_SYSTEMD="True"
USE_JOURNAL="True"
ENABLE_VOLUME_MULTIATTACH="False"
TEMPEST_VOLUME_MANAGE_VOLUME="False"
TEMPEST_VOLUME_MANAGE_SNAPSHOT="False"
TEMPEST_VOLUME_SNAPSHOT="False"
TEMPEST_VOLUME_CLONE="False"
TEMPEST_VOLUME_BACKEND_NAMES=ns5_nfs
LOG_COLOR=True
KEYSTONE_SERVICE_URI=127.0.0.1
TEMPEST_LOG_DIR=/opt/stack/tempest
TEMPEST_LOG_FILE=tempest.log
TEMPEST_VOLUME_REVERT_TO_SNAPSHOT=false

# Settings to enable use of Driver
CINDER_ENABLED_BACKENDS=ns5_nfs
TEMPEST_VOLUME_DRIVER=cinder.volume.drivers.nexenta.ns5.nfs.NexentaNfsDriver
TEMPEST_VOLUME_VENDOR="Nexenta"
TEMPEST_STORAGE_PROTOCOL=NFS
TEMPEST_HTTP_IMAGE=http://127.0.0.1/

[[post-config|$GLANCE_CONF]]
[DEFAULT]
show_multiple_locations = True
[glance_store]
stores = file, http, swift, cinder

[[post-config|$CINDER_CONF]]
[DEFAULT]
suppress_requests_ssl_warning = True
allowed_direct_url_schemes = cinder

[ns5_nfs]
volume_driver=cinder.volume.drivers.nexenta.ns5.nfs.NexentaNfsDriver
nas_host=10.3.199.28
nexenta_rest_address = 10.3.199.28
nexenta_user = admin
nexenta_password = Nexenta@1
nas_share_path=pool1/nfs_stack
nas_mount_options=vers=4
volume_backend_name=ns5_nfs
nexenta_sparsed_volumes=True
nas_secure_file_operations=False
image_volume_cache_enabled = false
image_upload_use_internal_tenant = True
image_upload_use_cinder_backend = True








echo '

[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Settings to enable use of Driver
CINDER_ENABLED_BACKENDS=ns5_nfs
TEMPEST_VOLUME_DRIVER=cinder.volume.drivers.nexenta.ns5.nfs.NexentaNfsDriver
TEMPEST_VOLUME_VENDOR="Nexenta"
TEMPEST_STORAGE_PROTOCOL=NFS
TEMPEST_HTTP_IMAGE=http://127.0.0.1/

[[post-config|$CINDER_CONF]]
[DEFAULT]
suppress_requests_ssl_warning = True

[ns5_nfs]
volume_driver=cinder.volume.drivers.nexenta.ns5.nfs.NexentaNfsDriver
nas_host=10.3.199.28
nexenta_rest_address = 10.3.199.28
nexenta_user = admin
nexenta_password = Nexenta@1
nas_share_path=pool1/nfs_share
nas_mount_options=vers=4
volume_backend_name=ns5_nfs
nexenta_sparsed_volumes=True
nas_secure_file_operations=False
image_volume_cache_enabled = false

' > local.conf

./stack.sh


