sudo vi /root/.docker/config.json

{
	"auths": {
		"tintri-dockerv2-local.jfrog.io": {
			"auth": "cnJldGhpbmFtQHRpbnRyaS5jb206TjIyUSNWeDlRcCR5"
		}
	}
}
sudo docker login https://tintri-dockerv2-local.jfrog.io/

new repo:
vi /etc/docker/daemon.json
{
"insecure-registries" : [ "10.204.86.117:5000","docker-registry.ui.fc.tintri.com" ]
}
systemctl restart docker
docker login docker-registry.ui.fc.tintri.com -u user -p tintri@!
docker pull nexenta/fusion-opensearch:1.3.11
docker pull docker-registry.ui.fc.tintri.com/fusion2-release:2.0.7
sudo docker tag docker-registry.ui.fc.tintri.com/fusion2-release:2.0.7 nexenta/fusion:2.0.7
sudo docker rmi docker-registry.ui.fc.tintri.com/fusion2-release:2.0.7 nexenta/fusion:2.0.6
rm /etc/docker/daemon.json

sudo docker pull tintri-dockerv2-local.jfrog.io/fusion2-release:2.0.6
sudo docker pull nexenta/fusion-opensearch:1.3.11
sudo docker tag tintri-dockerv2-local.jfrog.io/fusion2-release:2.0.6 nexenta/fusion:2.0.6
sudo docker rmi tintri-dockerv2-local.jfrog.io/fusion2-release:2.0.6 nexenta/fusion:2.0.5 nexenta/fusion-opensearch:1.3.9
sudo rm /root/.docker/config.json

history -c
history -w


jenkins code:

FUSION_VM="Fusion-OVA"
DATE=$(date '+%Y-%m-%d_%H-%M-%S')
FOLDER="/fusion_ova_mount/${DATE}"
mkdir -p ${FOLDER}
OVA="${FOLDER}/fusion-${VERSION}.ova"
ESXI_URL="vi://administrator@vsphere.local:Tegile123%21@10.204.86.167/DC1/vm"
       
echo "Exporting OVA from ${ESXI_URL}/${FUSION_VM}"
ovftool --noSSLVerify --noImageFiles --overwrite --ipProtocol=IPv4 \
     --ipAllocationPolicy=fixedPolicy ${ESXI_URL}/${FUSION_VM} ${OVA}

md5sum ${OVA} > ${FOLDER}/fusion-${VERSION}.md5sum
echo "OVA is available at http://10.204.86.116/${DATE}"

